export default {
  homePage: 'Главная страница',
  yes: 'Да',
  no: 'Нет',
  save: 'Сохранить',
  change: 'Изменить',
  edit: 'Редактировать',
  add: 'Добавить',
  set: 'Задать',
  delete: 'Удалить',
  cancelDeletion: 'Отменить удаление',
  open: 'Открыть',
  download: 'Скачать',
  send: 'Отправить',
  load: 'Загрузить',
  upload: 'Выгрузить',
  cancel: 'Отменить',
  apply: 'Применить',
  reset: 'Сбросить',
  clear: 'Очистить',
  fillForm: 'Заполнить форму',
  loadMore: 'Загрузить еще',
  search: 'Поиск',
  settings: 'Настройки',
  updatedAt: 'Последнее обновление: {updatedAt}',
  loading: 'Загрузка...',
  copy: 'Скопировать',
  id: '#',
  name: 'Название',
  archive: 'Архив',
  user: 'Пользователь',
  users: 'Пользователи',
  mutationBusinessLogicError: 'Во время запроса произошла ошибка: {error}',
  mutationGraphQLError: 'Во время запроса произошла критическая ошибка на стороне сервера: {error}',
  mutationNetworkError: 'Во время запроса произошла ошибка сети: {error}',
  mutationSuccess: 'Данные были успешно сохранены',
  deleteSuccess: 'Данные были успешно удалены',
  totalCount: 'Всего записей {count}',
  shownOf: 'Показано {count} из {totalCount}',
  permissionDenied: 'У Вас нет разрешений для совершения этого действия. Обратитесь к администратору.',
  notFilled: 'Не заполнено',
  mutationReset: 'Настройки были успешно сброшены по умолчанию'
}
