export default {
  homePage: 'Home page',
  yes: 'Yes',
  no: 'No',
  save: 'Save',
  change: 'Change',
  edit: 'Edit',
  add: 'Add',
  set: 'Set',
  delete: 'Delete',
  cancelDeletion: 'Cancel deletion',
  open: 'Open',
  download: 'Download',
  send: 'Send',
  load: 'Load',
  upload: 'Upload',
  cancel: 'Cancel',
  apply: 'Apply',
  reset: 'Reset',
  clear: 'Clear',
  fix: 'Fix',
  hide: 'Hide',
  select: 'Select',
  fillForm: 'Fill form',
  loadMore: 'Load more',
  search: 'Search',
  settings: 'Settings',
  updatedAt: 'Updated at: {updatedAt}',
  loading: 'Loading...',
  copy: 'Copy',
  id: '#',
  name: 'Name',
  actions: 'Actions',
  archive: 'Archive',
  properties: 'Properties',
  user: 'User',
  users: 'Users',
  mutationBusinessLogicError: 'An error occurred during the request: {error}',
  mutationGraphQLError: 'A fatal server-side error occurred during the request: {error}',
  mutationNetworkError: 'A network error occurred during the request: {error}',
  mutationSuccess: 'Data was saved successfully',
  deleteSuccess: 'Data was deleted successfully',
  totalCount: 'Total records {count}',
  shownOf: 'Showed {count} of {totalCount}',
  permissionDenied: 'You do not have permission to perform this action. Please contact your administrator.',
  notFilled: 'Not filled',
  mutationReset: 'Settings were successfully reset to default'
}
